<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <!-- 继承父项目 -->
    <parent>
        <groupId>com.pnmins.min.parent</groupId>
        <artifactId>pnmins-min-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.pnmins.min.ws</groupId>
    <artifactId>pnmins-min-ws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pnmins-min-ws</name>
    <description>控制器api</description>


    <dependencies>

        <dependency>
            <groupId>com.pnmins.min.bean</groupId>
            <artifactId>pnmins-min-bean</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.pnmins.min.dao</groupId>
            <artifactId>pnmins-min-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.pnmins.min.common</groupId>
            <artifactId>pnmins-min-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.pnmins.min.service</groupId>
            <artifactId>pnmins-min-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>




</project>
