<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- 继承父项目 -->
    <parent>
        <groupId>com.benz.min.parent</groupId>
        <artifactId>benz-min-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.benz.min.service</groupId>
    <artifactId>benz-min-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>benz-min-service</name>
    <description>业务实现</description>



    <dependencies>


        <dependency>
            <groupId>com.benz.min.bean</groupId>
            <artifactId>benz-min-bean</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.benz.min.dao</groupId>
            <artifactId>benz-min-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>



    </dependencies>



</project>
